#base 
server.session.timeout=30
server.context-path=/lottery-web

spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://rm-m5ehy4j99lfu9l0q51o.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.username = jinghao
spring.datasource.password = Jinghao123456
#spring.datasource.url = jdbc:mysql://192.168.145.100:3306/lloan_ya_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
#field userName,not user_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
